! name: LinkedIn Solo Posts
! description: Solo posts de LinkedIn, sin empleos
! public: true
! author: simpleeditors

! === DESCARTAR TODO POR DEFECTO ===
* $discard

! === PERMITIR SOLO LINKEDIN ===
$undiscard,site=linkedin.com

! === BOOST A POSTS DE LINKEDIN ===
$boost=10,site=linkedin.com
$boost=10,site=linkedin.com,inurl=/posts/
$boost=10,site=linkedin.com,inurl=/pulse/

! === DESCARTAR EMPLEOS DENTRO DE LINKEDIN ===
/jobs/$discard
/job/$discard
$discard,site=linkedin.com,inurl=/jobs/
$discard,site=linkedin.com,inurl=/job/
