! name: LinkedIn Solo Posts
! description: Solo posts de LinkedIn sin perfiles ni artículos
! public: true
! author: simpleeditors

! === DESCARTAR TODO ===
*$discard

! === PERMITIR LINKEDIN GENERAL ===
$undiscard,site=linkedin.com

! === BLOQUEAR TODO LO NO DESEADO ===
$discard,site=linkedin.com,inurl=/pulse/
$discard,site=linkedin.com,inurl=/in/
$discard,site=linkedin.com,inurl=/jobs/
$discard,site=linkedin.com,inurl=/job/
$discard,site=linkedin.com,inurl=/company/
$discard,site=linkedin.com,inurl=/learning/
$discard,site=linkedin.com,inurl=/events/
$discard,site=linkedin.com,inurl=/groups/
