! name: LinkedIn Solo Posts
! description: Solo actividad y artículos de LinkedIn
! public: true
! author: simpleeditors

! === DESCARTAR TODO ===
*$discard

! === PERMITIR SOLO CONTENIDO TIPO POST ===
$undiscard,site=linkedin.com,inurl=/posts/
$undiscard,site=linkedin.com,inurl=/pulse/
$undiscard,site=linkedin.com,inurl=/recent-activity/

! === BOOST ===
$boost=10,site=linkedin.com,inurl=/recent-activity/
$boost=10,site=linkedin.com,inurl=/posts/
$boost=10,site=linkedin.com,inurl=/pulse/

! === BLOQUEAR PERFILES SIN ACTIVIDAD ===
$discard,site=linkedin.com,inurl=/jobs/
$discard,site=linkedin.com,inurl=/job/
$discard,site=linkedin.com,inurl=/company/
$discard,site=linkedin.com,inurl=/learning/
$discard,site=linkedin.com,inurl=/events/
$discard,site=linkedin.com,inurl=/groups/
