! name: LinkedIn Solo Posts
! description: Solo artículos Pulse de LinkedIn
! public: true
! author: simpleeditors

! === DESCARTAR TODO ===
*$discard

! === PERMITIR SOLO ARTÍCULOS PULSE ===
$undiscard,site=linkedin.com,inurl=/pulse/

! === BOOST ===
$boost=10,site=linkedin.com,inurl=/pulse/

! === BLOQUEAR PERFILES Y RESTO ===
$discard,site=linkedin.com,inurl=/in/
$discard,site=linkedin.com,inurl=/jobs/
$discard,site=linkedin.com,inurl=/company/
$discard,site=linkedin.com,inurl=/learning/
$discard,site=linkedin.com,inurl=/events/
$discard,site=linkedin.com,inurl=/groups/
