! name: LinkedIn Solo Posts
! description: Solo posts de LinkedIn, sin empleos
! public: true
! author: simpleeditors

! === BOOST LINKEDIN ===
$boost=10,site=linkedin.com
$boost=10,site=linkedin.com,inurl=/posts/
$boost=10,site=linkedin.com,inurl=/pulse/

! === DESCARTAR TODO LO QUE NO SEA LINKEDIN ===
$discard,site=reddit.com
$discard,site=youtube.com
$discard,site=adobe.com
$discard,site=indeed.com
$discard,site=glassdoor.com

! === DESCARTAR EMPLEOS DE LINKEDIN ===
/jobs/$discard
/job/$discard
$discard,site=linkedin.com,inurl=/jobs/
